[gd_scene format=3 uid="uid://f67i2solt77i"]

[ext_resource type="Texture2D" uid="uid://bwmnkcvc0iswk" path="res://assets/sprites/enemies/satpam 1.png" id="1_51yjd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fdegf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ld2n1"]
atlas = ExtResource("1_51yjd")
region = Rect2(0, 0, 1254, 1254)

[sub_resource type="SpriteFrames" id="SpriteFrames_3b2h3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld2n1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Satpam" type="CharacterBody2D" unique_id=1603513695]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1941260973]
scale = Vector2(2.805, 1.725)
shape = SubResource("CapsuleShape2D_fdegf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1653480877]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_3b2h3")
animation = &"idle"

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1291831500]
