[gd_scene format=3 uid="uid://bcp5vcgwy3mt0"]

[ext_resource type="Texture2D" uid="uid://boy3revyd1sn5" path="res://assets/tilesets/PC _ Computer - Stardew Valley - Environment - Crops.png" id="1_atuyo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2qqv"]
atlas = ExtResource("1_atuyo")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rh0va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2qqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtdln"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=400103091]
sprite_frames = SubResource("SpriteFrames_rh0va")

[node name="Area2D" type="Area2D" parent="." unique_id=601832855]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1316415010]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_jtdln")
